spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc\:postgresql\://localhost/gp-quickstart-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
